language: python

before_install:
  - pip install sphinx==3.1.1
  - pip install travis-sphinx

python:
  - "3.8"
script:
  - pip install .
  - pytest tests
  - mkdir doc
  - mkdir doc/build
  - cp -r images docs/source
  - travis-sphinx build

after_success:
  - travis-sphinx deploy --branches=master

deploy:
  provider: pypi
  username: "__token__"
  password: $PYPI_APIKEY
  on:
    branch: master
  skip_cleanup: true

